Subject : bridge pattern
Detail :
This pattern involves an interface which acts as a bridge 
which makes the functionality of concrete classes independent from interface implementer classes. 
Both types of classes can be altered structurally without affecting each other

url : 
https://www.tutorialspoint.com/design_pattern/design_pattern_quick_guide.htm
https://www.tutorialspoint.com/design_pattern/bridge_pattern.htm

base_dir = C:\myprogram\java\design-pattern\23-gof\09-Bridge\Sample
.> javac -cp ./ Main.java
.> java -cp ./ Main

+-------------+
|Hello, Japan.|
+-------------+
+-------------+
|Hello, World.|
+-------------+
+----------------+
|Hello, Universe.|
+----------------+
+----------------+
|Hello, Universe.|
|Hello, Universe.|
|Hello, Universe.|
|Hello, Universe.|
|Hello, Universe.|
+----------------+